# Base de datos
DB_HOST=your_host
DB_USER=your_user
DB_PASS=your_password
DB_NAME=your_DB_name

# Configuración de correo (por ejemplo, Mailtrap)
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

# Cliente ID de Paypal
PAYPAL_CLIENT_ID = your_clienteID_paypal

# URL base del proyecto (usado para generar enlaces)
HOST=your_host

